spring.application.name=question-service

#Server Configuration
server.port=8080

#MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/questionService
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Priyam123
spring.jpa.show-sql=true

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update